# MailReader2.0

./: Email.Svc.sln  Email.Svc.sln.DotSettings  Global.Teamsettings.DotSettings  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Email.EntityFramework/: Email.EntityFramework.csproj  EmailContext.cs  EmailContextFactory.cs
Email.EntityFramework/Migrations/: 20171203183039_InitialCreate.Designer.cs  20171203183039_InitialCreate.cs  20180103211928_SuppliersNewFields.Designer.cs  20180103211928_SuppliersNewFields.cs  20180103225204_PriceList_Create.Designer.cs  20180103225204_PriceList_Create.cs  EmailContextModelSnapshot.cs
Email.EntityFramework/Models/: EmailContext.cs  PriceList.cs  Supplier.cs
Email.Svc/: Dockerfile  Email.Svc.csproj  MyDatabase.db  NLog.config  Program.cs  Startup.cs  appsettings.json  suppliers.db
Email.Svc/Constants/: EnvironmentVariables.cs
Email.Svc/Controllers/: ValuesController.cs
Email.Svc/Extensions/: ServiceCollectionExtensions.cs
Email.Svc/Migrations/: 20171202222417_InitialCreate.Designer.cs  20171202222417_InitialCreate.cs  EmailContextModelSnapshot.cs
Email.Svc/Models/: EmailContext.cs  MailAccount.cs  Supplier.cs
Email.Svc/Properties/: launchSettings.json
Email.Svc/Services/Mailbox/: IMailService.cs  MailService.cs
Email.Svc/Services/Mailbox/Dto/: MailDto.cs
Email.Svc/Services/Scheduling/: CheckMailboxTask.cs  HostedService.cs  IScheduledTask.cs  JobScheduler.cs  ReadEmailsJob.cs  SchedulerHostedService.cs
Email.Svc/Services/Settings/: ISettingsService.cs  SettingsService.cs
Email.Svc/Services/Settings/Dto/: MailAccountDto.cs
Email.Svc/Services/Suppliers/: ISupplierService.cs  SupplierService.cs
